PORT = 4000
DB_URI = "mongodb://localhost:27017/ecommerce"
JWT_SECRET=iuwiurq8347r89rfh9p348r9fh3894yr98uf
EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=Nodejs77777@gmail.com
SMTP_PASSWORD=Nodejs77777Nodejs77777
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dwoakx9ix
CLOUDINARY_API_KEY=256294416464281
CLOUDINARY_API_SECRET=PXGuKAEilNAP9w5nD24FG4RYDp0
FRONTEND_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_51KWb7TSDv14nZkVLEliO72foYvI6wiuGgfRF0DIfdc25y8hAlaVQMANdAnHq0gRiSQnMr0mHzDC2AXXnLjYWdAza00G16k5hVM
STRIPE_API_KEY=pk_test_51KWb7TSDv14nZkVL7gscTVOJuGcPrRUEjLillfG5HP9MZGojVrIbOZE7fHy0W41JmNznL000KrUNMhTaibqMtqwF00IXyPRURA